<!DOCTYPE html>
<html>
<head>
<title>Lawrence Thorpe</title>
<link rel="shortcut icon" type="image/png" href="images/icon.png"/>
<link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="fonts/css/hack.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<style>
body {
	background-color: #000000;
	margin: 0;
}
* {
	color: #FFFFFF;
}
a {
	text-decoration: none;
}
li {
	list-style-type: none;
}
.monospace {
	font-family: 'Hack', monospace;
}
#main {
	display: none;
	position: fixed;
	top: 25%;
	width: 80%;
	left: 50%;
	margin-left: -40%;
}
#terminal {
	display: none;
	position: absolute;
	width: 100%;
	height: 26px;
	background-color: #303030;
	border-bottom: 0.1em dotted white;
	padding: 8px 0;
	line-height: 26px;
	font-size: 18px;
}
#closeterminal:hover, #openterminal:hover {
	background: #E04343;
}
#closeterminal, #openterminal {
	position: absolute;
	display: block;
	width: 42px;
	height: 42px;
	top: 0;
	right: 0;
	font-size: 30px;
	line-height: 42px;
	text-align: center;
	background: #393B40;
}
#linkslist li {
	display: inline;
	padding: 0 0.2em;
}
#siteslist li {
	font-style: bold;
	margin-bottom: 0.2em;
}
</style>
</head>
<body>
<div id="terminal" class="monospace">
<span style="padding-left: 16px">l:/etc$ pwd</span><span style="padding-left: 3px;" class="blink">&#x2588;</span>
<a href="#" id="closeterminal">&times;</a></p>
</div>
<a href="#" id="openterminal" style="display: none;">&#x25BE;</a>

<div id="main">
<p style="font-family: 'Raleway', sans-serif; text-align: center;"><span style="border-top: 0.02em solid white; font-size: 8vw;">Lawrence Thorpe</span></p>
<div style="text-align: center; margin-top: -1em">
	<span class="monospace" style="font-size: 4vw;">thorpe_lawrence</span>
	<ul id="linkslist" style="padding: 0;">
		<li><a href="https://github.com/thorpelawrence"><img src="images/GitHub-Mark-Light-120px-plus.png" width="32px"/></a></li>
		<li><a href="https://thorpelawrence.sandcats.io"><img src="images/sandstorm-logo-light.png" width="32px"/></a></li>
	</ul>
	<ul id="siteslist" class="monospace" style="padding: 0;">
		<li><a href="http://lawrencethorpe.xyz?name=Github+User">Test Site</a></li>
		<li><a href="http://lawrencethorpe.xyz/comp3">COMP3 Revision Site</a></li>
	</ul>
</div>
</div>

<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

<script type="text/javascript">
	//https://github.com/johnboker/jquery.blink
	(function ($) {
		$.fn.blink = function (options) {
			var defaults = { delay: 500 };
			var options = $.extend(defaults, options);
			return $(this).each(function (idx, itm) {
				setInterval(function () {
					if ($(itm).css("visibility") === "visible") {
						$(itm).css('visibility', 'hidden');
					}
					else {
						$(itm).css('visibility', 'visible');
					}
				}, options.delay);
			});
		}
	} (jQuery))
</script>
<script type="text/javascript">
	var delayTime = 500;
	
	$(document).ready(function() {
		$("#main").fadeIn(delayTime * 4);
		$("#terminal").delay(delayTime * 2).slideDown(delayTime);
		$(".blink").blink({delay: 700});
	});

	$("#closeterminal").click(function() {
		$("#terminal").slideUp(delayTime);
		$("#openterminal").slideDown(delayTime);
	});

	$("#openterminal").click(function() {
		$("#openterminal").slideUp(delayTime);
		$("#terminal").slideDown(delayTime);
	});
</script>
</body>
</html>
